spring.application.name=order-service

# Server configuration
server.port=8081
spring.threads.virtual.enabled=true

# Spring datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/orderdb
spring.datasource.username=postgres
spring.datasource.password=password

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
#logging.level.org.apache.kafka=debug
spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Actuator management endpoints
management.endpoints.web.exposure.include=*
spring.kafka.admin.auto-create=true
